ConverterApp/Views/ConverterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ConverterApp.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:ConverterViewModel"
             x:Class="ConverterApp.Views.ConverterView">
    
    <Design.DataContext>
        <vm:ConverterViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*, *">
        <Border Grid.Column="0"
                Background="IndianRed">
            <StackPanel VerticalAlignment="Center">
                <TextBox Width="250"
                         Height="50"
                         FontSize="24"
                         Watermark="Insert country code"
                         Margin="10"
                         Text="{Binding Input}"
                         TextChanged="TextBox_OnTextChanged"/>
                <TextBlock Text="Loading..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Background="CornflowerBlue">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Result:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"/>
                <!-- Define Path -->
                <Border Width="300"
                        Height="200"
                        Background="RoyalBlue"
                        Margin="10"
                        CornerRadius="20">
                    <TextBlock Text="{Binding ImagePath}"
                               HorizontalAlignment="Center"
                               Margin="20"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
