ConverterApp/Views/ConverterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ConverterApp.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="500" MinWidth="500" MaxWidth="600"
             d:DesignHeight="400" MinHeight="400" MaxHeight="500"
             x:DataType="vm:ConverterViewModel"
             x:Class="ConverterApp.Views.ConverterView">
    
    <Design.DataContext>
        <vm:ConverterViewModel/>
    </Design.DataContext>
    
        <Border Background="{DynamicResource Light}">
            <StackPanel VerticalAlignment="Center">
                <TextBox Width="250"
                         Height="50"
                         FontSize="24"
                         Watermark="Insert country code"
                         Margin="10"
                         Text="{Binding Input}"
                         TextChanged="TextBox_OnTextChanged"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Result:"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10"/>
                    <Border Width="300"
                            Height="200"
                            Background="{DynamicResource Light-1}"
                            Margin="10"
                            Opacity="0.5"
                            CornerRadius="20">
                        <Image Name="FlagImage"
                               Tag="{Binding CorrectName}"
                               Source="{Binding Country, Converter={StaticResource FlagConverter}}"
                               MaxWidth="200"/>
                    </Border>
                </StackPanel>
                <Button Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource Dark}"
                        Margin="20"
                        Content="Download"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="WhiteSmoke"
                        IsEnabled="{Binding Downloadable}"
                        Click="Button_SaveImage_OnClick"/> <!-- Bind Command -->
            </StackPanel>
        </Border>
</UserControl>
