ExampleApp/Views/ConverterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="using:ExampleApp.ViewModels"
             xmlns:cc="using:ExampleApp.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="500" MinWidth="500" MaxWidth="600"
             d:DesignHeight="400" MinHeight="400" MaxHeight="500"
             x:DataType="vm:ConverterViewModel"
             x:Class="ExampleApp.Views.ConverterView">
    
    <Design.DataContext>
        <vm:ConverterViewModel/>
    </Design.DataContext>
    
        <Border Background="{DynamicResource Light}">
            <StackPanel VerticalAlignment="Center">
                <TextBox Width="250"
                         Height="50"
                         FontSize="24"
                         Watermark="Insert country code"
                         Margin="10"
                         Text="{Binding Input}">
                    
                    <i:Interaction.Behaviors>
                        <iac:EventTriggerBehavior EventName="TextChanged">
                            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
                            <iac:InvokeCommandAction Command="{Binding CheckCountryCommand}"/>
                        </iac:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    
                </TextBox>
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Result:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,10"/>
                        <TextBlock Text="{Binding Country, Converter={StaticResource CountryConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,10"/>
                    </StackPanel>
                    <Border Width="300"
                            Height="200"
                            Background="{DynamicResource Light-1}"
                            Margin="10"
                            Opacity="0.5"
                            CornerRadius="20">
                        <cc:FlagImage Name="FlagImage"
                               Source="{Binding Country, Converter={StaticResource CountryConverter}}"
                               MaxWidth="200"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <Button Width="110"
                            Height="30"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Dark}"
                            Margin="10,20"
                            Content="Reset Assets"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="WhiteSmoke"
                            Command="{Binding ResetAssetsCommand}"/>
                    
                    <Button Width="100"
                            Height="30"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Dark}"
                            Margin="10,20"
                            Content="Download"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="WhiteSmoke"
                            IsEnabled="{Binding #FlagImage.Downloadable}"
                            Command="{Binding SaveImageCommand}"
                            CommandParameter="{Binding $parent[Window]}"/>
                    
                    <Button Width="110"
                            Height="30"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource Dark}"
                            Margin="10,20"
                            Content="Set Assets"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Foreground="WhiteSmoke"
                            Command="{Binding SetAssetsCommand}"
                            CommandParameter="{Binding $parent[Window]}"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
</UserControl>
